spring.application.name=account-microservice
server.port=8090

#Conexion MySql
spring.datasource.url=jdbc:mysql://localhost/testbanco
spring.datasource.username=root
spring.datasource.password=1234

#Para ver las consultas SQL en la consola
spring.jpa.show-sql=true
#Para que se actualice la base de datos
spring.jpa.hibernate.ddl-auto=update
#Para que se formateen las consultas SQL cuando se muestran en la consola
spring.jpa.properties.hibernate.format_sql=true

#Servidor Eureka
eureka.instance.hostname=localhost
eureka.client.service-url.default-zone=http://localhost:8761/eureka

